@use '/resources/css/base/variables' as v;
@use '/resources/css/base/mixins' as m;


.container-fluid {
    margin: 0;
    padding: 0;


    
}

.container-register{
    margin: 0;
    padding: 0;
    @include m.desktop {
        display: grid;
        grid-template-columns: repeat(2, 55% 45%);
    }
}
.bg-register {
    background-image: url("../../../../public/img/bg-register.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    width: 100%;
    margin: 0;



}

.degradado {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 0, 0);
    background: linear-gradient(360deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.register-logo {
    text-align: end;
    position: relative;

    @include m.tablet {

        p,
        span {
            font-size: 2rem;
        }

    }

}

.register-beneficios {
    padding: 2rem;

    @include m.tablet {
        padding: 5rem;

        h2 {
            font-size: 2.5rem;
        }

        li {
            font-size: 2rem;
        }

    }


    position: absolute;
    bottom: 3rem;
    color: v.$blanco;

    h2 {
        width: 100%;

        @include m.tablet {
            font-size: 3rem;
            width: 60%;
        }

        @include m.desktop {
            width: 80%;
            font-size: 4rem;
        }

        font-weight: v.$bold;
        margin-bottom: 1rem;
    }

    ul {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @include m.tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;
        }

        @include m.desktop {
            width: max-content;
        }

        li {
            display: flex;
            align-items: center;
            gap: 2rem;
            list-style: none;

            img {
                width: 2.5rem;

            }

            @include m.desktop {

                font-size: 1.8rem;
            }
        }

    }


}

.contenedor-formulario {
    display: flex;
    justify-content: center;
    align-self: center;
    h3 {
        font-weight: v.$bold;
        padding: 0;
        margin: 0;
        @include m.tablet{
            font-size: 3rem;
        }
    }


    & label {
        font-size: 1.6rem;
        font-weight: v.$bold;
    }

    & p {
        font-size: 1.2rem;
        font-weight: v.$delgada;
        margin-top: 1.5rem;
        a{
            color: v.$primario;
            text-decoration: none;
            font-weight: v.$delgada;
            font-size: 1.3rem;
           
        }
        margin-bottom: 3rem;
        @include m.tablet{
            font-size: 1.6rem;
            a{
                font-size: 1.6rem;
            }
        }

    }

    padding: 2rem;

    @include m.tablet {
        padding: 5rem;
    }

    .contenido-formulario {
        // border: solid 1px black;
        width: 100%;
        height: 100%;

    }

}

.botones{
    margin-top: 2rem;
}

label.acuerdos{
    
   
    color: v.$gris;
    font-weight: v.$delgada;

    a{
        color: v.$primario;
        text-decoration: none;
        font-weight: v.$delgada;
        font-size: 1.3rem;
    }
}

.formulario{
    @include m.tablet{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'nombre apellido'
                             'username fecha'
                             'email email'
                             'pass confirPass'
                             'cheks1 cheks1'
                             'cheks2 cheks2'
                             'botones-register botones-register';
    
    }
    .nombre{
        grid-area: nombre;
    }
    .apellido{
        grid-area: apellido;
    }
    .username{
        grid-area: username;
    }
    .fecha{
        grid-area: fecha;
    }
    .email{
        grid-area: email;
    }
    .pass{
        grid-area: pass;
    }
    .confirPass{
        grid-area: confirPass;
    }
    .cheks1{
        grid-area: cheks1;
    }
    .cheks2{
        grid-area: cheks2;
    }
    .botones-register{
        grid-area: botones-register;
    }
}



